SERVER_PORT=8081

MYSQL_ROOT_PASSWORD=data_root_pass_123
MYSQL_USER=user
MYSQL_PASSWORD=123
MYSQL_PORT=3306
MYSQL_NAME=ms-user-shopping-mysql

FTP_HOST=localhost
FTP_USER=bob
FTP_PASS=12345
FTP_PORT=21
